[Unit]
Description=Daemon for controlling an ATIK camera via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3 -u /usr/bin/atik_camd /etc/camd/%i.json
ExecStartPost=/usr/bin/env python3 -u /usr/bin/obslog info atik_camd@%i Started by systemd
ExecStopPost=/usr/bin/env python3 -u /usr/bin/obslog info atik_camd@%i Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
